# sbm-starter

./: .gitignore  README.md
sbm-starter/: pom.xml
sbm-starter/src/main/java/org/sbm/: SampleMapperApplication.java
sbm-starter/src/main/java/org/sbm/domain/: City.java
sbm-starter/src/main/java/org/sbm/mapper/: CityMapper.java
sbm-starter/src/main/java/org/springboot/starter/mybatis/: SampleMapperApplication.java
sbm-starter/src/main/java/org/springboot/starter/mybatis/domain/: City.java
sbm-starter/src/main/java/org/springboot/starter/mybatis/mapper/: CityMapper.java
sbm-starter/src/main/resources/: application.properties  import.sql
springboot-starter-all/: pom.xml
springboot-starter-mybatis/: pom.xml
springboot-starter-mybatis/src/main/java/org/springboot/starter/mybatis/: MapperAutoConfiguration.java  SampleMapperApplication.java
springboot-starter-mybatis/src/main/java/org/springboot/starter/mybatis/domain/: City.java
springboot-starter-mybatis/src/main/java/org/springboot/starter/mybatis/mapper/: CityMapper.java
springboot-starter-mybatis/src/main/java/org/springboot/starter/mybatis/service/: CityService.java
springboot-starter-mybatis/src/main/java/org/springboot/starter/mybatis/service/impl/: CityServiceImpl.java
springboot-starter-mybatis/src/main/resources/: application.properties  mybatis-config.xml
springboot-starter-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-starter-mybatis/src/main/resources2/: application.properties  import.sql
springboot-starter-web/: pom.xml
springboot-starter-web/src/main/java/org/springboot/starter/web/: Startup.java  WebSecurityConfig.java
springboot-starter-web/src/main/java/org/springboot/starter/web/controller/: City.java  Home.java
springboot-starter-web/src/main/resources/: application.properties
