
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.max-active=10
#spring.datasource.max-idle=5
#spring.datasource.min-idle=0

#spring.datasource.schema=classpath:import.sql


#logging.level.root=DEBUG
#logging.level.org.springboot.starter.mybatis.mapper.mapper=TRACE

#mybatis.config-location=classpath:mybatis-config.xml

#mybatis.config-location=mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=org.springboot.starter.mybatis.domain